
//获取本地服务器上的epup文件和主题web字体
VUE_APP_RES_URL=http://localhost:9001

//缓存电子书时请求
VUE_APP_EPUB_URL=http://localhost:9001/epub

//首页各种数据请求的本地地址
VUE_APP_BASE_URL=http://localhost:3000

//获取书籍详情数据
VUE_APP_BOOK_URL=http://localhost:3000

//详情时使用的解析好的电子书文件接口
VUE_APP_EPUB_OPF_URL=http://localhost:9001/epub2

//处理语音api地址
VUE_APP_VOICE_URL=http://localhost:3000